html {
    background: #e0e2f1;
    color: rgb(27, 26, 26);
}

body {
    margin: 0;
    box-sizing: border-box;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(60, 136, 73);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

    .nav ul {
        list-style: none;
        display: flex;
    }
        .nav ul li a {
            text-decoration: none;
            font-family: 'Rajdhani', sans-serif;
            font-size: 36px;
            color: whitesmoke;
            padding: 1.5rem;
            transition: all .7s ease;
        }

            .nav ul li a:hover {
                color: rgb(241, 177, 124);
            }

    .nav img {
        width: 75px;
        margin-top: 10px;
        margin-left: 10px;
        height: auto;
    }


h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: 'Rajdhani', sans-serif;
}

p {
    font-family: 'Scope One', serif;
}

.container {
    margin-top: 115px;
    margin-bottom: 50px;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}

.image {
    width: 100%;
    object-fit: cover;
    height: 26rem;
}

.small-logo {
    height: 50px;
    margin: 5px 5px 0 10px;
}

.small-border-radius {
    border-radius: 5px;
}

.large-cell {
    grid-column: span 2;
    padding: 2rem;
    background-color: lightgray;
    box-shadow: 10px 10px 10px gray;
}


.small-cell {
    background-color: rgb(137, 194, 137);
    padding: 1rem;
    box-shadow: 10px 10px 10px gray;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(60, 136, 73);
    color: white;
    text-align: center;
}

/* mobile */
.nav-mobile {
    display: none;
}

.hamburger-menu {
    right: 10px;
    position: absolute;
    top: 15px;
}

@media (max-width:667px) {
    .large-cell {
        grid-column: span 4;
    }

    .small-cell {
        grid-column: span 4;
    }

    .nav-mobile {
        display: block;
    }

    .nav {
        display: none;
    }

    .container {
        margin-top: 50px;
    }

    .image {
        height: 15rem;
    }
}


/* tablet */
@media (min-width: 668px) and (max-width:1024px) {
    .small-cell {
        grid-column: span 2;
    }

    .image {
        height: 16rem;
    }
}
